\relax 
\bibstyle{plainnat}
\citation{Kikstra2022,Riahi2022}
\citation{Rising2022}
\citation{Riahi2022}
\citation{ONeill2016}
\citation{Gidden2019}
\citation{Bellouin2020}
\citation{Sherwood2020}
\citation{Canadell2021}
\citation{Lee2021}
\citation{Smith2019}
\citation{Rogelj2019}
\citation{Nordhaus2017}
\citation{Folini2021,Dietz2021,Gasser2021}
\citation{Smith2018}
\citation{Riahi2022,Kikstra2022,Byers2022}
\citation{Smith2021}
\citation{Nordhaus2017}
\citation{Folini2021,Gasser2021}
\citation{Woodard2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projections of (a) fossil fuel CO$_2$ emissions; (b) atmospheric CO$_2$ concentrations; (c) global mean temperature projections; (d) social cost of carbon using the constrained, calibrated probabilistic ensemble of FaIR from the IPCC Sixth Assessment Report coupled to the economic model of DICE. Light shaded bands show 5-95\% range; dark shaded range show 16-84\% range; black lines show ensemble medians.}}{3}{}\protected@file@percent }
\newlabel{fig:projections}{{1}{3}}
\bibdata{main}
\bibcite{Bellouin2020}{{1}{2020}{{Bellouin et~al.}}{{Bellouin, Quaas, Gryspeerdt, Kinne, Stier, Watson-Parris, Boucher, Carslaw, Christensen, Daniau, Dufresne, Feingold, Fiedler, Forster, Gettelman, Haywood, Malavelle, Lohmann, Mauritsen, McCoy, Myhre, M{\"u}lmenst{\"a}dt, Neubauer, Possner, Rugenstein, Sato, Schulz, Schwartz, Sourdeval, Storelvmo, Toll, Winker, and Stevens}}}
\bibcite{Byers2022}{{2}{2022}{{Byers et~al.}}{{Byers, Krey, Kriegler, Riahi, Schaeffer, Kikstra, Lamboll, Nicholls, Sandstad, Smith, van~der Wijst, Lecocq, Portugal-Pereira, Saheb, Stromann, Winkler, Auer, Brutschin, Lepault, Müller-Casseres, Gidden, Huppmann, Kolp, Marangoni, Werning, Calvin, Guivarch, Hasegawa, Peters, Steinberger, Tavoni, van Vuuren, Al~Khourdajie, Forster, Lewis, Meinshausen, Rogelj, Samset, and Skeie}}}
\bibcite{Canadell2021}{{3}{2021}{{Canadell et~al.}}{{Canadell, Monteiro, Costa, Cotrim~da Cunha, Cox, Eliseev, Henson, Ishii, Jaccard, Koven, Lohila, Patra, Piao, Rogelj, Syampungani, Zaehle, and Zickfeld}}}
\bibcite{Dietz2021}{{4}{2021}{{Dietz et~al.}}{{Dietz, van~der Ploeg, Rezai, and Venmans}}}
\bibcite{Folini2021}{{5}{2021}{{Folini et~al.}}{{Folini, Kübler, Malova, and Scheidegger}}}
\bibcite{Gasser2021}{{6}{2021}{{Gasser et~al.}}{{Gasser, Baklanov, Rezai, Ch{\'e}ritel, and Obersteiner}}}
\bibcite{Gidden2019}{{7}{2019}{{Gidden et~al.}}{{Gidden, Riahi, Smith, Fujimori, Luderer, Kriegler, van Vuuren, van~den Berg, Feng, Klein, Calvin, Doelman, Frank, Fricko, Harmsen, Hasegawa, Havlik, Hilaire, Hoesly, Horing, Popp, Stehfest, and Takahashi}}}
\bibcite{Kikstra2022}{{8}{2022}{{Kikstra et~al.}}{{Kikstra, Nicholls, Smith, Lewis, Lamboll, Byers, Sandstad, Meinshausen, Gidden, Rogelj, Kriegler, Peters, Fuglestvedt, Skeie, Samset, Wienpahl, van Vuuren, van~der Wijst, Al~Khourdajie, Forster, Reisinger, Schaeffer, and Riahi}}}
\bibcite{Lee2021}{{9}{2021}{{Lee et~al.}}{{Lee, Marotzke, Bala, Cao, Corti, Dunne, Engelbrecht, Fischer, Fyfe, Jones, Maycock, Mutemi, Ndiaye, Panickal, and Zhou}}}
\bibcite{Nordhaus2017}{{10}{2017}{{Nordhaus}}{{}}}
\bibcite{ONeill2016}{{11}{2016}{{O'Neill et~al.}}{{O'Neill, Tebaldi, van Vuuren, Eyring, Friedlingstein, Hurtt, Knutti, Kriegler, Lamarque, Lowe, Meehl, Moss, Riahi, and Sanderson}}}
\bibcite{Riahi2022}{{12}{2022}{{Riahi et~al.}}{{Riahi, Schaeffer, Arango, Calvin, Guivarch, Hasegawa, Jiang, Kriegler, Matthews, Peters, Rao, Robertson, Sebbit, Steinberger, Tavoni, and {Van Vuuren}}}}
\bibcite{Rising2022}{{13}{2022}{{Rising et~al.}}{{Rising, Dietz, Dumas, Khurana, Kikstra, Lenton, Linsenmeier, Smith, Taylor, and Ward}}}
\bibcite{Rogelj2019}{{14}{2019}{{Rogelj et~al.}}{{Rogelj, Forster, Kriegler, Smith, and S{\'{e}}f{\'{e}}rian}}}
\bibcite{Sherwood2020}{{15}{2020}{{Sherwood et~al.}}{{Sherwood, Webb, Annan, Armour, Forster, Hargreaves, Hegerl, Klein, Marvel, Rohling, Watanabe, Andrews, Braconnot, Bretherton, Foster, Hausfather, Heydt, Knutti, Mauritsen, Norris, Proistosescu, Rugenstein, Schmidt, Tokarska, and Zelinka}}}
\bibcite{Smith2021}{{16}{2021}{{Smith et~al.}}{{Smith, Nicholls, Armour, Collins, Forster, Meinshausen, Palmer, and Watanabe}}}
\bibcite{Smith2018}{{17}{2018}{{Smith et~al.}}{{Smith, Forster, Allen, Leach, Millar, Passerello, and Regayre}}}
\bibcite{Smith2019}{{18}{2019}{{Smith et~al.}}{{Smith, Forster, Allen, Fuglestvedt, Millar, Rogelj, and Zickfeld}}}
\bibcite{Woodard2019}{{19}{2019}{{Woodard et~al.}}{{Woodard, Davis, and Randerson}}}
\gdef \@abspage@last{7}
